body{
margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(images/signup1.jpg);
    background-size: cover;
    background-position: center
        font-family:sans-serif;
    
}
.sign-title
{
    margin-top:100px;
    color:#fff;
    text-transform:uppercase;
    transition: all 4s ease-in-out;
}
.sign-title h1{
    font-size: 32px;
    line-height: 10px;
    
}
.sign-title h2{
    font-size: 160px;
}
form
{
    margin-top: 50px;
    transition:all 4s ease-in-out;
    color: white
    
}
.formc
{
    width: 350px;
    background: transparent;
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    color: yellowgreen;
    font-size: 18px;
    margin-bottom: 16px;
}
.formsub
{
    background : #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
.formsub:hover
{
    cursor: pointer;
}