<html>
    
    <head>
        <title> Employer Salary</title>
        <link href="employee1.css" type="text/css" rel="stylesheet">
    </head>
     
    <body>
        
        <ul>
            
  <li class="dropdown">
    <a href="#top" class="dropbtn"><img src="/Users/pearl/Desktop/gearicon.png" width="20" height="20"></a>
    <div class="dropdown-content">
      <a href="#">Reset Password</a>
      <a href="#">Log Out</a>
    </div>
  </li>
            <li><a href="#home">Company Name</a></li>

</ul>
        <table>
        <tr><th>NAME</th><th>MIDDLE NAME</th><th>LAST NAME</th><th>NUMBER</th><th>EMAIL</th><th>ADDRESS</th><th>PASSWORD</th></tr>
        </table>
    </body>
</html>
