<html>
<head>
<title> SIGN UP</title>
<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
<div class="sign-title">
<h1>ENTER DETAILS</h1>
</div>
    <div class="sign-form">
        
    <form id="sign-form" method="post" action="">
FIRST NAME
        <input name="name" type="text" class="formc"   required><br>
        MIDDLE NAME
        <input name="midname" type="text" class="formc"   required><br>
        LAST NAME
        <input name="lastname" type="text" class="formc"   required><br>
        MOBILE NUMBER
        <input name="number" type="text" class="formc"  required><br>
        EMAIL
        <input name="email" type="text" class="formc"  required><br>
         ADDRESS
        <input name="email" type="text" class="formc"  required><br>
        <input type="submit" class="formsub"  >
        </form>
    </div>
</body>
</html>
